commit 6755bf57977313beaf31882c9dac9eabe917eda8 (HEAD -> main, origin/main)
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Tue Dec 10 12:08:38 2024 -0300

    create seed for create restaurant and device

commit 2432b018c6ceeb84c6a960ef9712de891f1c3ace
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Tue Dec 10 11:46:49 2024 -0300

    create Readme

commit ad7b8d81a0a055e56564f2e1488f5a525c881fb2
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Tue Dec 10 11:37:40 2024 -0300

    create connection for cable

commit ce41b11bf7325c781b38267742fa378621e8e0b1
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Tue Dec 10 11:06:39 2024 -0300

    [Change controller restaurant]
    - change in index controller restaurant
    - change json data for front
    - add gem rack-cors for send request front

commit 29111e78cd6c79f0c42893d66f8bf5602729f615
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sun Dec 8 23:16:40 2024 -0300

    [Create script in ruby]
    - create script for send data status of devices
    - add routes for devices in restaurant
    - add method change_status
    - change code in jobs for change status restaurant
    - change name status in model restaurant

commit b114295b773dc1c6bdf1040ca907c07ced2f86e6
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sun Dec 8 00:00:53 2024 -0300

    create script for simulate restaurant

commit be328f4f3e689c0999a42d75a700d4780db2913e
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sat Dec 7 22:43:39 2024 -0300

    [Controller restaurant]
    - create controller restaurant
    - remove protect forgery
    - fixed calidates to validates
    - add params status to device

commit 23b6dba6202d9a38b3efc2eb450f2e7182baa66c
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sat Dec 7 13:09:08 2024 -0300

    create routes for restaurant

commit 8035af4bda5e2ed964f6320d2a36ae48982af13c
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sat Dec 7 13:06:31 2024 -0300

    [Sidekiq and Restaurant]
    - create configuration sidekiq
    - create jobs for device status update
    - create controller restaurant

commit b6ec80b7d182c50d45cc06136e42058b92f4f4ff
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sat Dec 7 12:18:41 2024 -0300

    create routes for devices create and update

commit 7a0fcc8bea8c2a6de99ddd2c51e118e20607e867
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Sat Dec 7 12:17:10 2024 -0300

    create controller device for create and update

commit 514cfd281ad1407a022f5feded6b67d6aa03603d
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Thu Dec 5 16:06:39 2024 -0300

    create configurate relation and validation in the models

commit a730aacb1d7c980d54dfd01eed83b931a9f38354
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Thu Dec 5 16:01:03 2024 -0300

    create data base, configurate db and create models

commit 195c21cdee4baba382d8c51fc24dc2cfeb361ab7
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Thu Dec 5 15:15:18 2024 -0300

    add gems in Gemfile sidekiq redis rswag

commit a80879faed934f5bc0aff97c501ab6826469a64b
Author: Jesus Medina <jesus.medina05@gmail.com>
Date:   Thu Dec 5 15:07:07 2024 -0300

    Create api